[gd_scene load_steps=6 format=3 uid="uid://b4qt4ggnrii1r"]

[ext_resource type="Script" uid="uid://tcv5tcdlb1s3" path="res://scripts/box.gd" id="1_3inec"]
[ext_resource type="ArrayMesh" uid="uid://c33oc0lqnrbxj" path="res://assets/ExplosiveBarrel/barrel.res" id="2_ks2v0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3inec"]
rough = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ks2v0"]
height = 1.0941162
radius = 0.51416016

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c2ln5"]
height = 0.99121094
radius = 0.57910156

[node name="Box" type="RigidBody3D" groups=["push"]]
collision_layer = 10
collision_mask = 6
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_3inec")
script = ExtResource("1_3inec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0032348633, 0)
shape = SubResource("CylinderShape3D_ks2v0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0, 0)
mesh = ExtResource("2_ks2v0")

[node name="pushDetection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pushDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0043945313, 0)
shape = SubResource("CylinderShape3D_c2ln5")

[connection signal="body_entered" from="pushDetection" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="pushDetection" to="." method="_on_area_3d_body_exited"]
