[gd_scene format=3 uid="uid://y0gkedt6w0yb"]

[ext_resource type="Shader" uid="uid://c6e71lu3ebd68" path="res://shaders/main.gdshader" id="1_mi6dp"]
[ext_resource type="Script" uid="uid://c3p4yr4roprq" path="res://scripts/button.gd" id="1_rhj8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhj8v"]
render_priority = 0
shader = ExtResource("1_mi6dp")
shader_parameter/albedo = Color(0.70728934, 1.4679879e-06, 4.813075e-07, 1)
shader_parameter/clamp_diffuse_to_max = true
shader_parameter/cuts = 5
shader_parameter/wrap = 0.06600009813499996
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 1.582000075145
shader_parameter/use_metallic = true
shader_parameter/metallic_strength = 1.0
shader_parameter/metallic_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_3q610"]
material = SubResource("ShaderMaterial_rhj8v")

[sub_resource type="BoxMesh" id="BoxMesh_i7y4x"]
size = Vector3(1, 0.095, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bdt2"]
size = Vector3(1, 0.09729004, 1)

[sub_resource type="Animation" id="Animation_3q610"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.04961896, 0)]
}

[sub_resource type="Animation" id="Animation_i7y4x"]
resource_name = "press_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.04961896, 0), Vector3(0, -0.019305348, 0)]
}

[sub_resource type="Animation" id="Animation_1bdt2"]
resource_name = "press_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.019305348, 0), Vector3(0, 0.04961896, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8m7bo"]
_data = {
&"RESET": SubResource("Animation_3q610"),
&"press_down": SubResource("Animation_i7y4x"),
&"press_up": SubResource("Animation_1bdt2")
}

[node name="button" type="StaticBody3D" unique_id=351347304 groups=["step_up"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rhj8v")

[node name="button" type="MeshInstance3D" parent="." unique_id=758828311]
transform = Transform3D(0.8334562, 0, 0, 0, 0.081535034, 0, 0, 0, 0.8301706, 0, 0.04961896, 0)
mesh = SubResource("CylinderMesh_3q610")
skeleton = NodePath("../Base")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1867862804]
mesh = SubResource("BoxMesh_i7y4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1451600029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.1035156e-05, 0)
shape = SubResource("BoxShape3D_1bdt2")

[node name="Area3D" type="Area3D" parent="." unique_id=173489208]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1376018542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09423497, 0)
shape = SubResource("BoxShape3D_1bdt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1999454576]
libraries/ = SubResource("AnimationLibrary_8m7bo")
autoplay = &"press_up"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
