[gd_scene format=3 uid="uid://cppwwajdf7imj"]

[ext_resource type="Material" uid="uid://bvcie6nuke58c" path="res://assets/Grass_material.tres" id="1_qsj6i"]
[ext_resource type="PackedScene" uid="uid://bk2te4oxquivp" path="res://scenes/barrel.tscn" id="2_dju2a"]
[ext_resource type="PackedScene" uid="uid://y0gkedt6w0yb" path="res://scenes/button.tscn" id="3_v0vb7"]
[ext_resource type="PackedScene" uid="uid://dmmwselun6166" path="res://scenes/WinGate.tscn" id="4_lsgss"]
[ext_resource type="PackedScene" uid="uid://ck8q5movsdlbw" path="res://scenes/player/player.tscn" id="5_sd6f7"]
[ext_resource type="Script" uid="uid://cvgnfu7i7lwc" path="res://scripts/player/camera_pivot.gd" id="6_vnf24"]
[ext_resource type="PackedScene" uid="uid://cnr1lxgnsj8b1" path="res://scenes/player/cursor.tscn" id="7_pm1y0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2eb3b"]
size = Vector2(35.938, 23.454)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kykwg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ah4rv"]
sky_material = SubResource("ProceduralSkyMaterial_kykwg")
process_mode = 1

[sub_resource type="Environment" id="Environment_iyn63"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_ah4rv")
tonemap_mode = 2
glow_enabled = true

[node name="level5" type="Node3D" unique_id=1272313319]

[node name="Grass" type="CSGBox3D" parent="." unique_id=1831532331]
transform = Transform3D(-2.46298e-08, 0, 1, 0, 1, 0, -0.56346416, 0, -4.371139e-08, 4.019306, 0.06366348, -0.04990673)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(35.93799, 1, 23.454132)
material = ExtResource("1_qsj6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass" unique_id=7936321]
transform = Transform3D(0.36068517, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49024487, 0)
mesh = SubResource("PlaneMesh_2eb3b")

[node name="Grass2" type="CSGBox3D" parent="." unique_id=1142490802]
transform = Transform3D(-2.46298e-08, 0, 1, 0, 1, 0, -0.56346416, 0, -4.371139e-08, 4.019306, 0.06366348, -28.470291)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(35.93799, 1, 23.454132)
material = ExtResource("1_qsj6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass2" unique_id=623445459]
transform = Transform3D(0.36068517, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49024487, 0)
mesh = SubResource("PlaneMesh_2eb3b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=111376797]
environment = SubResource("Environment_iyn63")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=101172225]
transform = Transform3D(0.9515944, 0.27506387, -0.13714173, 1.12299485e-08, 0.44619778, 0.8949344, 0.30735648, -0.85161483, 0.42459926, 4.4145103, 26.4, 28.703588)
light_color = Color(0.3779191, 0.37791878, 0.37791884, 1)
shadow_enabled = true

[node name="barrel" parent="." unique_id=1021782119 instance=ExtResource("2_dju2a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.6140962, 1.1136634, 10.088966)

[node name="button" parent="." unique_id=351347304 instance=ExtResource("3_v0vb7")]
transform = Transform3D(-7.6713505e-08, 0, 1.7550002, 0, 1.7550002, 0, -1.7550002, 0, -7.6713505e-08, 2.6170444, 0.47560954, 6.204175)

[node name="Node3D" parent="." unique_id=1191173673 instance=ExtResource("4_lsgss")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5716655, 1.5636635, -28.9786)

[node name="walls" type="Node" parent="." unique_id=1268033917]

[node name="Player" parent="." unique_id=1418047351 instance=ExtResource("5_sd6f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71653247, 0.8338423, 8.473988)

[node name="Camera_pivot" type="Node3D" parent="Player" unique_id=2147084403]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.71653247, -0.8338423, 2.9182167)
script = ExtResource("6_vnf24")
camera_speed = 0.5
zoom_speed = 0.5

[node name="Camera3D" type="Camera3D" parent="Player/Camera_pivot" unique_id=614482856]
transform = Transform3D(-4.371139e-08, -0.7071068, 0.7071068, 0, 0.7071068, 0.7071068, -1, 3.090862e-08, -3.090862e-08, -0.20779991, 12.557427, -2.0382047)
size = 18.891

[node name="Sprite2D" parent="." unique_id=2109625003 instance=ExtResource("7_pm1y0")]
