[gd_scene format=3 uid="uid://bhd68ysbpx6a"]

[ext_resource type="Material" uid="uid://bvcie6nuke58c" path="res://assets/Grass_material.tres" id="1_frjko"]
[ext_resource type="Script" uid="uid://dh7dsch13kio6" path="res://scripts/level.gd" id="1_wb0vq"]
[ext_resource type="PackedScene" uid="uid://ck8q5movsdlbw" path="res://scenes/player/player.tscn" id="3_f7rt6"]
[ext_resource type="PackedScene" uid="uid://bk2te4oxquivp" path="res://scenes/barrel.tscn" id="4_8w0pe"]
[ext_resource type="Script" uid="uid://cvgnfu7i7lwc" path="res://scripts/player/camera_pivot.gd" id="5_7eb4w"]
[ext_resource type="PackedScene" uid="uid://y0gkedt6w0yb" path="res://scenes/button.tscn" id="6_frjko"]
[ext_resource type="PackedScene" uid="uid://dmmwselun6166" path="res://scenes/WinGate.tscn" id="7_7eb4w"]
[ext_resource type="Material" uid="uid://d0hyi5n6ng25w" path="res://assets/demo/assets/materials/M_rock23_black_tp.tres" id="8_hadiw"]
[ext_resource type="Material" uid="uid://nbbdrx8vma80" path="res://assets/demo/assets/materials/M_rock23_tp.tres" id="9_72x3h"]
[ext_resource type="Script" uid="uid://cg51l6avd3xce" path="res://scenes/levels/doors.gd" id="9_hadiw"]
[ext_resource type="PackedScene" uid="uid://cnr1lxgnsj8b1" path="res://scenes/player/cursor.tscn" id="11_72x3h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_72x3h"]
size = Vector2(35.938, 23.454)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wb0vq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ah4rv"]
sky_material = SubResource("ProceduralSkyMaterial_wb0vq")
process_mode = 1

[sub_resource type="Environment" id="Environment_ah4rv"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_ah4rv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_wb0vq"]
resource_name = "1st_wall_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walls/Doors/movable_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.568, 2.188, 1.284), Vector3(2.568, -1.187, 1.284)]
}

[sub_resource type="Animation" id="Animation_ah4rv"]
resource_name = "1st_wall_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walls/Doors/movable_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.568, -1.167, 1.284), Vector3(2.568, 2.188, 1.284)]
}

[sub_resource type="Animation" id="Animation_522sc"]
resource_name = "2nd_wall_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walls/Doors/movable_wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.553, 2.188, -8.541), Vector3(2.553, -1.182, -8.541)]
}

[sub_resource type="Animation" id="Animation_a82vw"]
resource_name = "2nd_wall_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walls/Doors/movable_wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.553, -1.182, -8.541), Vector3(2.553, 2.188, -8.541)]
}

[sub_resource type="Animation" id="Animation_t14x3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walls/Doors/movable_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3083954, 2.1883774, 10.454252)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walls/Doors/movable_wall2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.173, -1.122, 10.454)]
}

[sub_resource type="Animation" id="Animation_hadiw"]
resource_name = "STAY IN PLACE WALL"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walls/Doors/movable_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.568, 2.188, 1.284), Vector3(2.568, 2.188, 1.284)]
}

[sub_resource type="Animation" id="Animation_72x3h"]
resource_name = "STAY IN PLACE WALL 2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walls/Doors/movable_wall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.544, -1.122, -8.541), Vector3(2.544, -1.122, -8.541)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahaer"]
_data = {
&"1st_wall_down": SubResource("Animation_wb0vq"),
&"1st_wall_up": SubResource("Animation_ah4rv"),
&"2nd_wall_down": SubResource("Animation_522sc"),
&"2nd_wall_up": SubResource("Animation_a82vw"),
&"RESET": SubResource("Animation_t14x3"),
&"STAY IN PLACE WALL": SubResource("Animation_hadiw"),
&"STAY IN PLACE WALL 2": SubResource("Animation_72x3h")
}

[node name="Node3D" type="Node3D" unique_id=1615700738]
script = ExtResource("1_wb0vq")

[node name="Grass" type="CSGBox3D" parent="." unique_id=206704848]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.019306, 0.06366348, -0.04990673)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(35.93799, 1, 23.454132)
material = ExtResource("1_frjko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass" unique_id=637675116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49024487, 0)
mesh = SubResource("PlaneMesh_72x3h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=330551209]
environment = SubResource("Environment_ah4rv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1748787033]
transform = Transform3D(0.9515944, 0.27506387, -0.13714173, 1.12299485e-08, 0.44619778, 0.8949344, 0.30735648, -0.85161483, 0.42459926, 4.4145103, 26.4, 28.703588)
light_color = Color(0.3779191, 0.37791878, 0.37791884, 1)
shadow_enabled = true

[node name="barrel" parent="." unique_id=1021782119 instance=ExtResource("4_8w0pe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.6140962, 1.1136634, 10.088966)

[node name="button" parent="." unique_id=1266923062 instance=ExtResource("6_frjko")]
transform = Transform3D(-7.6713505e-08, 0, 1.7550002, 0, 1.7550002, 0, -1.7550002, 0, -7.6713505e-08, 2.6170444, 0.47560954, 6.204175)

[node name="Node3D" parent="." unique_id=1191173673 instance=ExtResource("7_7eb4w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5716655, 1.5636635, -15.111075)

[node name="walls" type="Node" parent="." unique_id=579754925]

[node name="CSGBox3D" type="CSGBox3D" parent="walls" unique_id=1707363394]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.004027, 2.1883774, 1.286901)
use_collision = true
collision_layer = 63
collision_mask = 63
size = Vector3(1, 3.4277344, 7.345703)
material = ExtResource("8_hadiw")

[node name="CSGBox3D2" type="CSGBox3D" parent="walls" unique_id=1628284667]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.566713, 2.1883774, 1.286901)
use_collision = true
collision_layer = 63
collision_mask = 63
size = Vector3(1, 3.4277344, 10.609863)
material = ExtResource("8_hadiw")

[node name="CSGBox3D3" type="CSGBox3D" parent="walls" unique_id=643373158]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.004028, 2.1883774, -8.551113)
use_collision = true
collision_layer = 63
collision_mask = 63
size = Vector3(1, 3.4277344, 7.345703)
material = ExtResource("8_hadiw")

[node name="CSGBox3D4" type="CSGBox3D" parent="walls" unique_id=573557704]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.566713, 2.1883774, -8.551115)
use_collision = true
collision_layer = 63
collision_mask = 63
size = Vector3(1, 3.4277344, 10.609863)
material = ExtResource("8_hadiw")

[node name="Doors" type="Node" parent="walls" unique_id=1152591782]
script = ExtResource("9_hadiw")

[node name="movable_wall" type="CSGBox3D" parent="walls/Doors" unique_id=850662876]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.3083954, 2.1883774, 10.454252)
use_collision = true
collision_layer = 63
collision_mask = 63
size = Vector3(1, 3.4277344, 5.5628357)
material = ExtResource("9_72x3h")

[node name="movable_wall2" type="CSGBox3D" parent="walls/Doors" unique_id=1887968736]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.173, -1.122, 10.454)
use_collision = true
collision_layer = 63
collision_mask = 63
size = Vector3(1, 3.4277344, 5.572113)
material = ExtResource("9_72x3h")

[node name="door1Player" type="AnimationPlayer" parent="walls/Doors" unique_id=28876349]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_ahaer")
autoplay = &"STAY IN PLACE WALL"

[node name="door2Player" type="AnimationPlayer" parent="walls/Doors" unique_id=1080632894]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_ahaer")
autoplay = &"STAY IN PLACE WALL 2"

[node name="Player" parent="." unique_id=1418047351 instance=ExtResource("3_f7rt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71653247, 0.8338423, 8.473988)

[node name="Camera_pivot" type="Node3D" parent="Player" unique_id=452327818]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.71653247, -0.8338423, 2.9182167)
script = ExtResource("5_7eb4w")
camera_speed = 0.5
zoom_speed = 0.5

[node name="Camera3D" type="Camera3D" parent="Player/Camera_pivot" unique_id=807799324]
transform = Transform3D(-4.371139e-08, -0.86602545, 0.49999997, 0, 0.49999997, 0.86602545, -1, 3.7855173e-08, -2.1855692e-08, -0.20779991, 12.557427, -2.0382047)
size = 18.891

[node name="Sprite2D" parent="." unique_id=2109625003 instance=ExtResource("11_72x3h")]
